<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="instrucciones">
        <h1>Juego de memoria</h1>
        <p>Ingresar nro de columnas y nro de filas</p>
        <div class="div_filas">
            <p>Ingresa nro. de filas</p>
            <input type="text" placeholder="ej. 2">
        </div>
        <div class="div_columnas">
            <p>Ingresa nro. de columnas</p>
            <input type="text" placeholder="ej. 2">
        </div>
    </div>
    <main class="contenedor_juego">
        <tr>
            <td>12</td>
            <td>12</td>
        </tr>
    </main>
</body>
</html>